# foreignWorkerJobInfoService

./: .gitignore  CODEX_BOOTSTRAP.md  LICENSE  README.md  run.bat
DOC/: a.json  ~$외국인_취업정보_공공API_연동.xlsx  외국인 취업정보 구독 서비스-발표.pptx  외국인_취업정보_공공API_연동 copy 3.xlsx  피피티.pptx  피피티2.pptx
DOC/archieves/: TO_BE_DB_ARCHITECTURE.md  외국인 취업정보 구독 서비스 시스템 설계.pptx  외국인 취업정보 구독 서비스.pptx
DOC/architecture/: 00_PRODUCTION_NORTH_STAR.md  00_PRODUCT_NORTH_STAR.md  01_SYSTEM_GROWTH_WORKFLOW.md  02_DATA_SOURCE_AND_QUALITY copy.md  (+12 more)
SRC/ForeignWorkerJobInfoService/: pom.xml  start.sh
SRC/ForeignWorkerJobInfoService/scripts/content-workflow/: 00-verify-migration.ps1  01-e2e-dry-run.ps1  02-state-transition-test.ps1  03-admin-ui-api-smoke.ps1  04-run-local-content-workflow-verification.ps1  content_workflow_migration_check.sql
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/: ForeignWorkerJobInfoServiceApplication.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/bean/: CommonBean.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/bean/board/: BoardBean.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/bean/response/: AccountResponse.java  BaseAPIResponse.java  CommonResponse.java  SQLErrorResponse.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/bean/worknet/: WorknetApiRequest.java  WorknetApiResponse.java  WorknetJobPost.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/constants/: Constants.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/daos/: BoardDao.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/daos/mapper/: BoardMapper.xml
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/exception/: BaseException.java  CommonException.java  SQLCommonException.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/interceptor/: TokenCheckInterceptor.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/interfaces/: Interface.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/mvc/advisor/: RestControllerMessageAdvice.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/mvc/context/: BaseRequestContext.java  BaseRequestContextHolder.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/mvc/messages/: Message.java  MessageAccessor.java  MessageArgumentResolver.java  Messages.java  MessagesJsonImpl.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/service/board/: BoardService.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/service/worknet/: WorknetApiService.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/utils/: BCrypt.java  CommonUtils.java  HttpConnectionUtil.java  JwtTokenHelper.java  LogUtil.java  ResUtils.java  StringUtil.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/common/utils/telegrambot/: Bot.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/config/: DataAccessConfig.java  DataSourceConfig.java  RoutingDataSource.java  TaskScheduleConfig.java  WebMvcConfig.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/collector/: AbstractSourceCollector.java  CollectionRunService.java  EducationSourceCollector.java  FinanceSourceCollector.java  HealthcareSourceCollector.java  HiKoreaSourceCollector.java  HousingSourceCollector.java  MinistryOfJusticeSourceCollector.java  PublicCommunityTrendCollector.java  RedditSourceCollector.java  SourceCollectionResult.java  SourceCollector.java  SourceCollectorRegistry.java  TelecomSourceCollector.java  Work24SourceCollector.java  WorkNetSourceCollector.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/controller/: ContentApprovalWorkflowController.java  ContentWorkflowExceptionAdvice.java  TelegramReviewCallbackController.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/dto/: ContentWorkflowDto.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/entity/: CommunitySignal.java  GeneratedContent.java  PublishTarget.java  ReviewLog.java  SourceItem.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/mapper/: ContentApprovalMapper.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/model/: ContentWorkflowConstants.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/repository/: CommunitySignalRepository.java  ContentRowMapper.java  GeneratedContentRepository.java  PublishTargetRepository.java  ReviewLogRepository.java  SourceItemRepository.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/scheduler/: ContentWorkflowScheduler.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/service/: ContentApprovalWorkflowService.java  ContentWorkflowException.java  DeterministicContentGenerator.java  SourceCatalogService.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/content/telegram/: TelegramReviewMessageBuilder.java  TelegramReviewSender.java  TelegramReviewUpdateService.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/controller/auth/: AuthController.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/controller/telegram/: TelegramController.java
SRC/ForeignWorkerJobInfoService/src/main/java/fwj/aniss/api/controller/worknet/: WorknetController.java
SRC/ForeignWorkerJobInfoService/src/main/resources/: application.properties  logback-config.xml
SRC/ForeignWorkerJobInfoService/src/main/resources/db/ddl/: content_approval_workflow.sql
SRC/ForeignWorkerJobInfoService/src/main/resources/db/erd/: content_approval_workflow.mmd
SRC/ForeignWorkerJobInfoService/src/main/resources/db/migration/: 2026_06_14_content_approval_workflow.sql
SRC/ForeignWorkerJobInfoService/src/main/resources/db/sample/: content_workflow_local_sample_data.sql
SRC/ForeignWorkerJobInfoService/src/main/webapp/: health_check.html
(+358 files in other folders)
